# Basic exploratory analysis of data
# Note for Reviewer 
Thank you for your feedback. Initially, I thought basic dataset exploration expectioan is only the data, checking for duplicate values, and handling null entries. Based on your suggestions, I have updated this notebook accordingly to incorporate the necessary improvements.

In [1]:

#Importing the necessary libraries
import numpy as np
import streamlit as st
import pandas as pd
import plotly.express as px
import pyarrow as pa
import matplotlib.pyplot as plt

#Loading the data
df = pd.read_csv('C:/Users/hamed/OneDrive/Documents/Data - TripleTen/VS/Triple_Ten_sprint4_project/vehicles_us.csv')
# Checking some information about the data
df.describe()

,price,model_year,cylinders,odometer,is_4wd,days_listed
count,51525.000000,47906.000000,46265.000000,43633.000000,25572.0,51525.00000
mean,12132.464920,2009.750470,6.125235,115553.461738,1.0,39.55476
std,10040.803015,6.282065,1.660360,65094.611341,0.0,28.20427
min,1.000000,1908.000000,3.000000,0.000000,1.0,0.00000
25%,5000.000000,2006.000000,4.000000,70000.000000,1.0,19.00000
50%,9000.000000,2011.000000,6.000000,113000.000000,1.0,33.00000
75%,16839.000000,2014.000000,8.000000,155000.000000,1.0,53.00000
max,375000.000000,2019.000000,12.000000,990000.000000,1.0,271.00000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [3]:
#Taking a look at the 10 Sample rows of the data
df.sample(10)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
51381,5600,2003.0,chevrolet silverado,excellent,6.0,gas,138000.0,automatic,pickup,NaN,1.0,2018-06-16,22
2071,13995,2011.0,toyota rav4,excellent,6.0,gas,108380.0,automatic,SUV,red,1.0,2018-11-03,69
7083,21795,2014.0,ram 1500,excellent,NaN,gas,NaN,automatic,truck,black,NaN,2019-01-29,52
32458,13980,NaN,gmc sierra,like new,8.0,gas,122000.0,automatic,truck,black,NaN,2018-11-15,70
22122,11500,2012.0,toyota prius,excellent,4.0,gas,88061.0,automatic,coupe,blue,NaN,2019-02-23,38
595,3500,2002.0,gmc sierra 1500,fair,8.0,gas,205000.0,automatic,pickup,NaN,1.0,2018-05-06,65
20366,16490,2012.0,ford f-250 sd,good,NaN,gas,NaN,automatic,truck,white,NaN,2018-12-15,32
13760,7995,2016.0,volkswagen jetta,good,4.0,gas,106849.0,automatic,sedan,white,NaN,2019-03-01,21
25871,500,2010.0,dodge charger,excellent,8.0,gas,NaN,automatic,sedan,white,NaN,2018-06-05,71
18991,4800,2005.0,ram 1500,good,6.0,gas,95000.0,automatic,truck,silver,1.0,2018-12-29,41

In [4]:
#Checking the duplicates in the data
df.duplicated().sum()

0

In [5]:
# Filling the missing values in "is_4wd", "paint_color", and "odometer" columns
df['is_4wd'] = df['is_4wd'].fillna(0)
df['paint_color'] = df['paint_color'].fillna('unknown')

# Filling the odometer, cylinders and model_year column with the mean of the column
df['odometer'] = df['odometer'].fillna(df['odometer'].mean())
df['cylinders'] = df['cylinders'].fillna(df['cylinders'].mean())    
df['model_year'] = df['model_year'].fillna(df['model_year'].mean())


# Checking the missing values in the columns again to make sure that the missing values are filled
print(f"The qty of null cell on is_4wd column: {df['is_4wd'].isnull().sum()}")
print(f"The qty of null cell on paint_color column: {df['paint_color'].isnull().sum()}")
print(f"The qty of null cell on odometer column: {df['odometer'].isnull().sum()}")
print(f"The qty of null cell on cylinders column: {df['cylinders'].isnull().sum()}")
print(f"The qty of null cell on model_year column: {df['model_year'].isnull().sum()}")

The qty of null cell on is_4wd column: 0
The qty of null cell on paint_color column: 0
The qty of null cell on odometer column: 0
The qty of null cell on cylinders column: 0
The qty of null cell on model_year column: 0

In [6]:
# Double check the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    51525 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     51525 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      51525 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   51525 non-null  object
 10  is_4wd        51525 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [7]:
# Using the model column to create a new column called manufacturer that has only name of the brand.
df['manufacturer'] = df['model'].apply(lambda x: x.split()[0])  # Splitting the model column and taking the first word as the manufacturer
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,manufacturer
0,9400,2011.00000,bmw x5,good,6.0,gas,145000.000000,automatic,SUV,unknown,1.0,2018-06-23,19,bmw
1,25500,2009.75047,ford f-150,good,6.0,gas,88705.000000,automatic,pickup,white,1.0,2018-10-19,50,ford
2,5500,2013.00000,hyundai sonata,like new,4.0,gas,110000.000000,automatic,sedan,red,0.0,2019-02-07,79,hyundai
3,1500,2003.00000,ford f-150,fair,8.0,gas,115553.461738,automatic,pickup,unknown,0.0,2019-03-22,9,ford
4,14900,2017.00000,chrysler 200,excellent,4.0,gas,80903.000000,automatic,sedan,black,0.0,2019-04-02,28,chrysler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,9249,2013.00000,nissan maxima,like new,6.0,gas,88136.000000,automatic,sedan,black,0.0,2018-10-03,37,nissan
51521,2700,2002.00000,honda civic,salvage,4.0,gas,181500.000000,automatic,sedan,white,0.0,2018-11-14,22,honda
51522,3950,2009.00000,hyundai sonata,excellent,4.0,gas,128000.000000,automatic,sedan,blue,0.0,2018-11-15,32,hyundai
51523,7455,2013.00000,toyota corolla,good,4.0,gas,139573.000000,automatic,sedan,black,0.0,2018-07-02,71,toyota
51524,6300,2014.00000,nissan altima,good,4.0,gas,115553.461738,automatic,sedan,unknown,0.0,2018-06-05,10,nissan

In [8]:
#CHECKING THE UNIQUE MANUFACTURERS Values
print(df['manufacturer'].unique())

['bmw' 'ford' 'hyundai' 'chrysler' 'toyota' 'honda' 'kia' 'chevrolet'
 'ram' 'gmc' 'jeep' 'nissan' 'subaru' 'dodge' 'mercedes-benz' 'acura'
 'cadillac' 'volkswagen' 'buick']

Conducting an exploration to uncover patterns and trends.

In [9]:
# Creating a plot that shows the number of cars per brand in this dataset
fig, ax = plt.subplots(figsize=(10, 8))

x = df['manufacturer'].value_counts().index # X values of the plot
ax.bar(x, df['manufacturer'].value_counts()) # Creating the bar plot

ax.set_title("Number of Cars Per Brand") # Title of the plot
ax.set_xlabel("Manufacturer") # X label of the plot
ax.set_ylabel("Number of cars") # Y label of the plot
plt.xticks(rotation=45) # Rotating the x labels to make them more readable
plt.savefig('no_car_per_brand.png')    # Save the plot as a png file as It is not antractive in the streamlit. Please check the file in the same folder

The above chart is a bar graph titled "Number of Cars Per Brand", displaying the distribution of cars across various manufacturers. 
Here's a summary:

**Top Manufacturers:**<br>
Ford is the leading manufacturer, with the highest number of cars, exceeding 12,000 units.
Chevrolet and Toyota follow as the second and third highest, respectively, though both have noticeably fewer cars than Ford.

**Mid-Tier Manufacturers:**<br>

Brands like Honda, Ram, Jeep, and Nissan form the mid-range group, each with a relatively comparable number of cars (between 3,000–5,000 units).
GMC and Subaru show slightly lower counts in this category.

**Lower-End Manufacturers:**<br>
Brands like Hyundai, Volkswagen, Chrysler, and Kia have fewer cars, typically under 2,000 units each.<br>
Premium brands like Cadillac, BMW, Acura, and Mercedes-Benz have the smallest presence, with significantly fewer cars.

**Trends:**<br>
There is a steep decline in the number of cars as you move from the most popular brands (Ford) to the least represented brands (Mercedes-Benz).
This distribution reflects that a few dominant manufacturers hold the majority of the market share.

In [10]:
# Creating a plot that shows the average price of cars per brand in this dataset
fig, ax = plt.subplots(figsize=(10, 8))
x = df['manufacturer'].value_counts().index # X values of the plot
ax.bar(x, df.groupby('manufacturer')['price'].mean()) # Creating the bar plot

ax.set_title("Average Price of Cars Per Brand") # Setting the title of the plot
ax.set_xlabel("Manufacturer") # Setting the x-axis label
ax.set_ylabel("Average Price") # Setting the y-axis label
plt.xticks(rotation=90) # Rotating the x-axis labels to make them readable
plt.savefig('avg_price_per_brand.png')    # Save the plot as a png file as It is not antractive in the streamlit. Please check the file in the same folder

This chart is titled "Average Price of Cars Per Brand" and presents the average price of cars for various manufacturers. 
**Highest Average Price:**<br>
Kia has the highest average price, reaching approximately $35,000, making it a clear outlier in this dataset.

**Premium Brands:**<br>
Cadillac and BMW also show high average prices, both exceeding $20,000, indicating their premium positioning in the market.

**Mid-Range Prices:**
Brands such as Honda, Ram, GMC, and Subaru have average prices between $15,000–$20,000, catering to mid-market consumers.
Lower Average Prices:

Ford, Chevrolet, and Toyota are in the lower price range, averaging between $10,000–$15,000, aligning with their broader market focus on affordability.

**Economy Segment:**<br>
Brands like Hyundai, Dodge, Volkswagen, and Jeep fall in the lower price range, likely offering economical models.
Insights:

Mercedes-Benz, typically considered a luxury brand, has a surprisingly low average price in this dataset, similar to brands like Acura and Nissan.
The chart shows significant price variation among manufacturers, with Kia being the standout outlier.

In [11]:
# Creating a plot that shows the color of cars per brand in this dataset
fig, ax = plt.subplots(figsize=(10, 8))
ax.hist(df['paint_color'], bins=len(df['paint_color'].unique())) # Creating the histogram plot
ax.set_title("Number of Cars Per Paint Color") # Setting the title of the plot
ax.set_xlabel("Paint Color") #  Setting the x-axis label
ax.set_ylabel("Number of cars") # Setting the y-axis label
plt.xticks(rotation=45) #   Rotating the x-axis labels to make them readable
plt.savefig('color_per_brand.png')   # Save the plot as a png file as It is not attractive in the streamlit. Please check the file in the same folder

The histogram provides a visual representation of the distribution of cars based on their paint colors. Here's a summary of the data presented:

**Dominant categories:**<br>
"White" paint colors have the highest counts, each exceeding 9,000 cars.

"Black" and "Silver" also have significant counts, though lower than "White"."

**Moderate categories:**<br>
"Red," "Blue," and "Gray" fall in the middle range, with counts around 4,000–6,000 cars.

**Less common categories:**<br>
"Brown," "Green," and "Yellow" paint colors have noticeably fewer cars.
"Custom," "Orange," and "Purple" are the least represented categories.

**General trend:**<br>
The majority of cars fall into a few popular categories (e.g., "White," "Black," and "Silver").
Niche colors like "Purple" and "Custom" are rare.

In [12]:
# Creating a scatter plot that shows the relationship between the price and condition of the cars
fig, ax = plt.subplots(figsize=(10, 8))
ax.scatter(df['price'], df['condition'])  # Creating the scatter plot
ax.set_title("Distribution of Price and Condition") # Setting the title of the plot
ax.set_xlabel("Price") # Setting the x-axis label
ax.set_ylabel("Condition") # Setting the y-axis label
plt.xticks(rotation=45) # Rotating the x-axis labels to make them readable
plt.savefig('price_condition.png')   # Save the plot as a png file as It is not attractive in the streamlit. Please check the

**Condition Categories:**<br>
The conditions include "new," "like new," "excellent," "good," "fair," and "salvage."

**Price Trends by Condition**:
**"New"**: Cars in this condition have prices mostly concentrated in the lower range but include outliers with prices reaching up to $300,000+.<br>
**"Like new"** and **"Excellent"**: These cars generally have prices clustered in the mid to lower price range but include occasional <br>
high-priced outliers.<br>
**"Good"** and **"Fair"**: These conditions are associated with lower price points. Rare outliers exist but are not as prominent.<br>
**"Salvage"**: Cars in salvage condition consistently have the lowest prices, with no significant outliers.

**Outliers:**<br>
High-priced outliers are visible across all conditions except "salvage," with extreme cases exceeding $300,000.

**General Distribution:**<br>
Most cars, irrespective of condition, are clustered in lower price ranges below $50,000.
As expected, cars in better conditions ("new" or "like new") tend to have higher prices, while those in "salvage" or "fair" condition are priced significantly lower.