# Basic exploratory analysis of data

In [1]:

#Importing the necessary libraries
import numpy as np
import streamlit as st
import pandas as pd
import plotly.express as px
import pyarrow as pa


#Loading the data
df = pd.read_csv('C:/Users/hamed/OneDrive/Documents/Data - TripleTen/VS/Triple_Ten_sprint4_project/vehicles_us.csv')
# Checking some information about the data
df.describe()

,price,model_year,cylinders,odometer,is_4wd,days_listed
count,51525.000000,47906.000000,46265.000000,43633.000000,25572.0,51525.00000
mean,12132.464920,2009.750470,6.125235,115553.461738,1.0,39.55476
std,10040.803015,6.282065,1.660360,65094.611341,0.0,28.20427
min,1.000000,1908.000000,3.000000,0.000000,1.0,0.00000
25%,5000.000000,2006.000000,4.000000,70000.000000,1.0,19.00000
50%,9000.000000,2011.000000,6.000000,113000.000000,1.0,33.00000
75%,16839.000000,2014.000000,8.000000,155000.000000,1.0,53.00000
max,375000.000000,2019.000000,12.000000,990000.000000,1.0,271.00000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [3]:
#Taking a look at the 10 Sample rows of the data
df.sample(10)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
32850,6500,2009.0,subaru impreza,excellent,4.0,gas,NaN,automatic,hatchback,NaN,1.0,2018-09-13,18
22605,500,2014.0,chrysler 200,good,4.0,gas,NaN,automatic,sedan,black,NaN,2018-11-11,18
26042,4995,2009.0,ford focus,excellent,4.0,gas,110650.0,manual,sedan,silver,NaN,2018-07-20,19
27173,4495,2013.0,toyota camry,good,4.0,gas,183044.0,automatic,sedan,blue,NaN,2019-03-17,37
47630,26500,2007.0,chevrolet silverado 2500hd,excellent,8.0,diesel,71165.0,automatic,truck,silver,1.0,2018-06-15,59
11373,17500,2016.0,toyota tacoma,excellent,4.0,gas,NaN,automatic,truck,white,NaN,2018-11-17,39
8662,14900,2011.0,gmc sierra 1500,like new,8.0,gas,180000.0,automatic,truck,white,1.0,2019-01-26,24
11686,8900,2014.0,ford fusion,good,4.0,gas,68500.0,automatic,sedan,red,NaN,2018-10-31,47
10341,22900,2016.0,ram 1500,excellent,8.0,diesel,NaN,automatic,truck,white,1.0,2018-12-17,19
22527,23995,2014.0,chevrolet silverado,like new,8.0,gas,116300.0,automatic,truck,white,NaN,2018-06-10,29

In [4]:
#Checking the duplicates in the data
df.duplicated().sum()

0

In [5]:
# As Model_Year was one of the main column in my analysis, I decided to drop the rows with missing values only in this column.
df.dropna(subset=['model_year'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47906 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         47906 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         47906 non-null  object
 3   condition     47906 non-null  object
 4   cylinders     43009 non-null  float64
 5   fuel          47906 non-null  object
 6   odometer      40563 non-null  float64
 7   transmission  47906 non-null  object
 8   type          47906 non-null  object
 9   paint_color   39291 non-null  object
 10  is_4wd        23764 non-null  float64
 11  date_posted   47906 non-null  object
 12  days_listed   47906 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [6]:
# Using the model column to create a new column called manufacturer that has only name of the brand.
df['manufacturer'] = df['model'].apply(lambda x: x.split()[0])
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,manufacturer
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19,bmw
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79,hyundai
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9,ford
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28,chrysler
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15,chrysler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,9249,2013.0,nissan maxima,like new,6.0,gas,88136.0,automatic,sedan,black,NaN,2018-10-03,37,nissan
51521,2700,2002.0,honda civic,salvage,4.0,gas,181500.0,automatic,sedan,white,NaN,2018-11-14,22,honda
51522,3950,2009.0,hyundai sonata,excellent,4.0,gas,128000.0,automatic,sedan,blue,NaN,2018-11-15,32,hyundai
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71,toyota
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10,nissan

In [7]:
#CHECKING THE UNIQUE MANUFACTURERS Values
print(df['manufacturer'].unique())

['bmw' 'hyundai' 'ford' 'chrysler' 'toyota' 'honda' 'kia' 'chevrolet'
 'ram' 'gmc' 'jeep' 'nissan' 'subaru' 'dodge' 'mercedes-benz' 'acura'
 'cadillac' 'volkswagen' 'buick']

Since I had some error on Render I tried to force the price to int64 one more time.

In [8]:
df["price"] = df["price"].astype("int64")
df["price"] = df["price"].fillna(0).astype("int64")
df = df[df["price"].notnull()]