# Basic exploratory analysis of data

In [1]:

#Importing the necessary libraries
import numpy as np
import streamlit as st
import pandas as pd
import plotly.express as px
import pyarrow as pa


#Loading the data
df = pd.read_csv('C:/Users/hamed/OneDrive/Documents/Data - TripleTen/VS/Triple_Ten_sprint4_project/vehicles_us.csv')
# Checking some information about the data
df.describe()

,price,model_year,cylinders,odometer,is_4wd,days_listed
count,51525.000000,47906.000000,46265.000000,43633.000000,25572.0,51525.00000
mean,12132.464920,2009.750470,6.125235,115553.461738,1.0,39.55476
std,10040.803015,6.282065,1.660360,65094.611341,0.0,28.20427
min,1.000000,1908.000000,3.000000,0.000000,1.0,0.00000
25%,5000.000000,2006.000000,4.000000,70000.000000,1.0,19.00000
50%,9000.000000,2011.000000,6.000000,113000.000000,1.0,33.00000
75%,16839.000000,2014.000000,8.000000,155000.000000,1.0,53.00000
max,375000.000000,2019.000000,12.000000,990000.000000,1.0,271.00000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [3]:
#Taking a look at the 10 Sample rows of the data
df.sample(10)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
35162,22975,NaN,ford f250,excellent,8.0,gas,NaN,automatic,pickup,NaN,1.0,2019-04-13,52
40612,15995,2013.0,honda cr-v,excellent,4.0,gas,60150.0,automatic,wagon,brown,1.0,2018-10-30,28
8711,6600,2008.0,dodge charger,excellent,NaN,gas,86118.0,automatic,sedan,white,NaN,2018-11-20,47
16485,16999,2015.0,subaru outback,excellent,4.0,gas,99046.0,automatic,SUV,green,1.0,2019-02-11,7
24287,4000,2008.0,subaru impreza,good,4.0,gas,145180.0,automatic,hatchback,white,1.0,2018-08-25,13
26334,14000,2016.0,subaru forester,like new,4.0,gas,76500.0,automatic,SUV,silver,1.0,2018-08-23,96
37747,4500,1991.0,chevrolet silverado,good,NaN,gas,190000.0,automatic,pickup,blue,1.0,2018-10-08,19
25301,6250,2014.0,ford focus,excellent,NaN,gas,NaN,automatic,sedan,silver,NaN,2019-03-09,115
29812,6000,NaN,dodge charger,good,6.0,gas,120000.0,automatic,sedan,white,NaN,2018-05-13,35
20933,7900,2012.0,jeep liberty,excellent,6.0,gas,106129.0,automatic,SUV,white,NaN,2019-02-09,35

In [4]:
#Checking the duplicates in the data
df.duplicated().sum()

0

In [5]:
# As Model_Year was one of the main column in my analysis, I decided to drop the rows with missing values only in this column.
df= df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14852 entries, 5 to 51515
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         14852 non-null  int64
 1   model_year    14852 non-null  float64
 2   model         14852 non-null  object
 3   condition     14852 non-null  object
 4   cylinders     14852 non-null  float64
 5   fuel          14852 non-null  object
 6   odometer      14852 non-null  float64
 7   transmission  14852 non-null  object
 8   type          14852 non-null  object
 9   paint_color   14852 non-null  object
 10  is_4wd        14852 non-null  float64
 11  date_posted   14852 non-null  object
 12  days_listed   14852 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 1.6+ MB

In [6]:
# Using the model column to create a new column called manufacturer that has only name of the brand.
df['manufacturer'] = df['model'].apply(lambda x: x.split()[0])
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,manufacturer
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15,chrysler
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68,honda
10,19500,2011.0,chevrolet silverado 1500,excellent,8.0,gas,128413.0,automatic,pickup,black,1.0,2018-09-17,38,chevrolet
14,12990,2009.0,gmc yukon,excellent,8.0,gas,132285.0,automatic,SUV,black,1.0,2019-01-31,24,gmc
16,14990,2010.0,ram 1500,excellent,8.0,gas,130725.0,automatic,pickup,red,1.0,2018-12-30,13,ram
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51494,7999,2009.0,chevrolet equinox,excellent,6.0,gas,95021.0,automatic,SUV,silver,1.0,2019-01-03,8,chevrolet
51500,6995,2012.0,buick enclave,excellent,6.0,gas,157000.0,automatic,SUV,white,1.0,2018-08-04,17,buick
51509,5980,2010.0,subaru impreza,excellent,4.0,gas,121778.0,manual,hatchback,white,1.0,2019-01-10,8,subaru
51513,17999,2014.0,ram 1500,like new,8.0,gas,154000.0,automatic,pickup,white,1.0,2018-06-21,11,ram
51515,12000,2005.0,chevrolet silverado 2500hd,good,8.0,diesel,228000.0,automatic,pickup,silver,1.0,2018-08-18,52,chevrolet

In [7]:
#CHECKING THE UNIQUE MANUFACTURERS Values
print(df['manufacturer'].unique())

['chrysler' 'honda' 'chevrolet' 'gmc' 'ram' 'jeep' 'subaru' 'ford' 'dodge'
 'nissan' 'toyota' 'bmw' 'hyundai' 'kia' 'buick' 'volkswagen' 'cadillac'
 'acura']

Since I had some error on Render I tried to force the price to int64 one more time.

In [8]:
df["price"] = df["price"].astype("int64")
df["price"] = df["price"].fillna(0).astype("int64")
df = df[df["price"].notnull()]